body {
  font-family: lato;
  margin: 0;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header nav"
    "content content"
    "footer footer";
}
img {
  max-width: 100%;
}
h1 {
  margin: 2rem;
}
.clickable:hover {
  cursor: pointer;
  opacity: 0.5;
}
.img-title {
  position: absolute;
  margin-left: 2rem;
  color: white;
}
.advert {

grid-column: 2/4;
}
.navbar {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
header {
    grid-area: header;
    display: grid;
}
.newdiv{
  display: grid;
  gap: 10px;
  align-items: center;
}
nav {
  border-bottom: 1px solid;
  grid-area: nav;
  display: grid;
  align-items: center;
}
.content {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,0.5fr);
  grid-area: content;
  gap: 30px;
}
footer {
  text-align: center;
  border-top: 1px solid;
  display: grid;
  grid-area: footer;
  align-items: center;
}
.block {
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  -moz-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
}
.full-row {
  
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
